<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px; /* กำหนดความสูงให้เห็นรูป */
}

.bg {
    background-image: url('bg.jpg'); /* เปลี่ยนเป็นรูปของคุณ */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* ทำให้พื้นหลังอยู่กับที่ */
    margin: 0; /* ลบขอบขาวรอบหน้าเว็บ */
    padding: 0;
}

 
    


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

table, th, td {
    text-align: center;
  border:1px solid black;
  border-collapse: collapse;
  background-color: rgba(244, 240, 237, 0.4); /* สีขาวโปร่งใส 50% */
}
.button {
    text-align: center;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: white;
        }
        .button1 {
                    background-color: #4CAF50;  /* สีเขียว */
                     text-align: center;          /* จัดข้อความให้อยู่ตรงกลาง */
}
        .button2 { background-color: #008CBA; } /* สีน้ำเงิน */
                text-align: center; 
.center-container {
            display: flex;
            justify-content: center;  /* จัดกึ่งกลางแนวนอน */
            align-items: center;  /* จัดกึ่งกลางแนวตั้ง */
           
        }
.center-input {
            text-align: center;  /* ทำให้ข้อความอยู่กึ่งกลางใน input */
            font-size: 20px;  /* ปรับขนาดตัวอักษร */
            padding: 10px;
            width: 200px;
            border: 2px solid #333;
            border-radius: 5px;
        }

</style>

<header class="banner"></header>

<body class="bg">    </body>

 
    <ul>
      <p><a href="#">คำชี้แจง</a>
        : ให้คุณนึกถึงคน 1 คน อาจจะเป็นแฟนหรือเพื่อนที่สนิท เพียงแทนคำว่า “เค้า” ในข้อความต่อไปนี้ และให้คะแนนว่าข้อความนั้นตรงกับตัวเองมากน้อยแค่ไหน โดยที่ 1 = ไม่ตรงเลย และ 7 = ตรงที่สุด</p>
        <p class="note3">แบบวัดส่วน : A </p>
    </ul> 
    <table style="width:100%">
        
  <tr>
    
    <th style="width:5%">ข้อ</th>
    <th>คำถาม</th> 
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>ฉันไม่แสดงความรู้สึกที่แท้จริงให้เค้ารู้</td>
    <td><input type="radio" id="num1" name="num1" value="1"></td>
    <td><input type="radio" id="num1" name="num1" value="2"></td>
    <td><input type="radio" id="num1" name="num1" value="3"></td>
    <td><input type="radio" id="num1" name="num1" value="4"></td>
    <td><input type="radio" id="num1" name="num1" value="5"></td>
    <td><input type="radio" id="num1" name="num1" value="6"></td>
    <td><input type="radio" id="num1" name="num1" value="7"></td>
  </tr>
  <tr>
    <td>2.</td>
    <td>ฉันสบายใจที่ได้บอกความรู้สึกนึกคิดส่วนตัวกับเค้า</td>
    <td><input type="radio" id="num2" name="num2" value="1"></td>
    <td><input type="radio" id="num2" name="num2" value="2"></td>
    <td><input type="radio" id="num2" name="num2" value="3"></td>
    <td><input type="radio" id="num2" name="num2" value="4"></td>
    <td><input type="radio" id="num2" name="num2" value="5"></td>
    <td><input type="radio" id="num2" name="num2" value="6"></td>
    <td><input type="radio" id="num2" name="num2" value="7"></td>
  </tr>
  <tr>
    <td>3.</td>
    <td>ฉันลำบากใจที่จะต้องพึ่งพาเค้า</td>
    <td><input type="radio" id="num3" name="num3" value="1"></td>
    <td><input type="radio" id="num3" name="num3" value="2"></td>
    <td><input type="radio" id="num3" name="num3" value="3"></td>
    <td><input type="radio" id="num3" name="num3" value="4"></td>
    <td><input type="radio" id="num3" name="num3" value="5"></td>
    <td><input type="radio" id="num3" name="num3" value="6"></td>
    <td><input type="radio" id="num3" name="num3" value="7"></td>
  </tr>
  <tr>
    <td>4.</td>
    <td>ฉันรู้สึกสนิทใจกับเค้า</td>
    <td><input type="radio" id="num4" name="num4" value="1"></td>
    <td><input type="radio" id="num4" name="num4" value="2"></td>
    <td><input type="radio" id="num4" name="num4" value="3"></td>
    <td><input type="radio" id="num4" name="num4" value="4"></td>
    <td><input type="radio" id="num4" name="num4" value="5"></td>
    <td><input type="radio" id="num4" name="num4" value="6"></td>
    <td><input type="radio" id="num4" name="num4" value="7"></td>
  </tr>
  <tr>
    <td>5.</td>
    <td>ฉันอึดอัดที่จะเปิดใจกับเค้า</td>
    <td><input type="radio" id="num5" name="num5" value="1"></td>
    <td><input type="radio" id="num5" name="num5" value="2"></td>
    <td><input type="radio" id="num5" name="num5" value="3"></td>
    <td><input type="radio" id="num5" name="num5" value="4"></td>
    <td><input type="radio" id="num5" name="num5" value="5"></td>
    <td><input type="radio" id="num5" name="num5" value="6"></td>
    <td><input type="radio" id="num5" name="num5" value="7"></td>
  </tr>
  <tr>
    <td>6.</td>
    <td>ฉันไม่ชอบใกล้ชิดกับเค้ามากเกินไป</td>
    <td><input type="radio" id="num6" name="num6" value="1"></td>
    <td><input type="radio" id="num6" name="num6" value="2"></td>
    <td><input type="radio" id="num6" name="num6" value="3"></td>
    <td><input type="radio" id="num6" name="num6" value="4"></td>
    <td><input type="radio" id="num6" name="num6" value="5"></td>
    <td><input type="radio" id="num6" name="num6" value="6"></td>
    <td><input type="radio" id="num6" name="num6" value="7"></td>
  </tr>
  <tr>
    <td>7.</td>
    <td>ฉันอึดอัดเมื่อเค้ามาสนิทสนมกับฉันมากเกินไป</td>
    <td><input type="radio" id="num7" name="num7" value="1"></td>
    <td><input type="radio" id="num7" name="num7" value="2"></td>
    <td><input type="radio" id="num7" name="num7" value="3"></td>
    <td><input type="radio" id="num7" name="num7" value="4"></td>
    <td><input type="radio" id="num7" name="num7" value="5"></td>
    <td><input type="radio" id="num7" name="num7" value="6"></td>
    <td><input type="radio" id="num7" name="num7" value="7"></td>
  </tr>
  <tr>
    <td>8.</td>
    <td>ฉันสนิทสนมกับเพื่อนได้ง่าย</td>
    <td><input type="radio" id="num8" name="num8" value="1"></td>
    <td><input type="radio" id="num8" name="num8" value="2"></td>
    <td><input type="radio" id="num8" name="num8" value="3"></td>
    <td><input type="radio" id="num8" name="num8" value="4"></td>
    <td><input type="radio" id="num8" name="num8" value="5"></td>
    <td><input type="radio" id="num8" name="num8" value="6"></td>
    <td><input type="radio" id="num8" name="num8" value="7"></td>
  </tr>
  <tr>
    <td>9.</td>
    <td>การสนิทสนมกับเค้าไม่ใช่เรื่องยากสำหรับฉัน</td>
    <td><input type="radio" id="num9" name="num9" value="1"></td>
    <td><input type="radio" id="num9" name="num9" value="2"></td>
    <td><input type="radio" id="num9" name="num9" value="3"></td>
    <td><input type="radio" id="num9" name="num9" value="4"></td>
    <td><input type="radio" id="num9" name="num9" value="5"></td>
    <td><input type="radio" id="num9" name="num9" value="6"></td>
    <td><input type="radio" id="num9" name="num9" value="7"></td>
  </tr>
  <tr>
    <td>10.</td>
    <td>ฉันมักปรับทุกข์กับเค้า</td>
    <td><input type="radio" id="num10" name="num10" value="1"></td>
    <td><input type="radio" id="num10" name="num10" value="2"></td>
    <td><input type="radio" id="num10" name="num10" value="3"></td>
    <td><input type="radio" id="num10" name="num10" value="4"></td>
    <td><input type="radio" id="num10" name="num10" value="5"></td>
    <td><input type="radio" id="num10" name="num10" value="6"></td>
    <td><input type="radio" id="num10" name="num10" value="7"></td>
  </tr>
  <tr>
    <td>11.</td>
    <td>ฉันพึ่งพาเค้าได้ในยามที่ฉันต้องการ</td>
    <td><input type="radio" id="num11" name="num11" value="1"></td>
    <td><input type="radio" id="num11" name="num11" value="2"></td>
    <td><input type="radio" id="num11" name="num11" value="3"></td>
    <td><input type="radio" id="num11" name="num11" value="4"></td>
    <td><input type="radio" id="num11" name="num11" value="5"></td>
    <td><input type="radio" id="num11" name="num11" value="6"></td>
    <td><input type="radio" id="num11" name="num11" value="7"></td>
  </tr>
  <tr>
    <td>12.</td>
    <td>ฉันคุยกับเค้าได้ทุกเรื่อง</td>
    <td><input type="radio" id="num12" name="num12" value="1"></td>
    <td><input type="radio" id="num12" name="num12" value="2"></td>
    <td><input type="radio" id="num12" name="num12" value="3"></td>
    <td><input type="radio" id="num12" name="num12" value="4"></td>
    <td><input type="radio" id="num12" name="num12" value="5"></td>
    <td><input type="radio" id="num12" name="num12" value="6"></td>
    <td><input type="radio" id="num12" name="num12" value="7"></td>
  </tr>
  <tr>
    <td>13.</td>
    <td>ฉันสามารถถกเถียงโต้แย้งกับเค้าได้ทุกเรื่อง</td>
    <td><input type="radio" id="num13" name="num13" value="1"></td>
    <td><input type="radio" id="num13" name="num13" value="2"></td>
    <td><input type="radio" id="num13" name="num13" value="3"></td>
    <td><input type="radio" id="num13" name="num13" value="4"></td>
    <td><input type="radio" id="num13" name="num13" value="5"></td>
    <td><input type="radio" id="num13" name="num13" value="6"></td>
    <td><input type="radio" id="num13" name="num13" value="7"></td>
  </tr>
  <tr>
    <td>14.</td>
    <td>ฉันรู้สึกว้าวุ่นใจเมื่อเค้าเข้ามาใกล้ชิดกับฉัน</td>
    <td><input type="radio" id="num14" name="num14" value="1"></td>
    <td><input type="radio" id="num14" name="num14" value="2"></td>
    <td><input type="radio" id="num14" name="num14" value="3"></td>
    <td><input type="radio" id="num14" name="num14" value="4"></td>
    <td><input type="radio" id="num14" name="num14" value="5"></td>
    <td><input type="radio" id="num14" name="num14" value="6"></td>
    <td><input type="radio" id="num14" name="num14" value="7"></td>
  </tr>
  <tr>
    <td>15.</td>
    <td>ฉันรู้สึกสบายใจ แม้ฉันจะต้องพึ่งพาเค้า</td>
    <td><input type="radio" id="num15" name="num15" value="1"></td>
    <td><input type="radio" id="num15" name="num15" value="2"></td>
    <td><input type="radio" id="num15" name="num15" value="3"></td>
    <td><input type="radio" id="num15" name="num15" value="4"></td>
    <td><input type="radio" id="num15" name="num15" value="5"></td>
    <td><input type="radio" id="num15" name="num15" value="6"></td>
    <td><input type="radio" id="num15" name="num15" value="7"></td>
  </tr>
  <tr>
    <td>16.</td>
    <td>การพึ่งพาเค้าเป็นเรื่องที่ฉันทำได้ง่าย</td>
    <td><input type="radio" id="num16" name="num16" value="1"></td>
    <td><input type="radio" id="num16" name="num16" value="2"></td>
    <td><input type="radio" id="num16" name="num16" value="3"></td>
    <td><input type="radio" id="num16" name="num16" value="4"></td>
    <td><input type="radio" id="num16" name="num16" value="5"></td>
    <td><input type="radio" id="num16" name="num16" value="6"></td>
    <td><input type="radio" id="num16" name="num16" value="7"></td>
  </tr>
  <tr>
    <td>17.</td>
    <td>ฉันรัก ผูกพัน และเอื้ออาทรกับเค้าอย่างลึกซี้ง</td>
    <td><input type="radio" id="num17" name="num17" value="1"></td>
    <td><input type="radio" id="num17" name="num17" value="2"></td>
    <td><input type="radio" id="num17" name="num17" value="3"></td>
    <td><input type="radio" id="num17" name="num17" value="4"></td>
    <td><input type="radio" id="num17" name="num17" value="5"></td>
    <td><input type="radio" id="num17" name="num17" value="6"></td>
    <td><input type="radio" id="num17" name="num17" value="7"></td>
  </tr>
  <tr>
    <td>18.</td>
    <td>เค้าเข้าใจฉันและความต้องการของฉัน</td>
  <td><input type="radio" id="num18" name="num18" value="1"></td>
    <td><input type="radio" id="num18" name="num18" value="2"></td>
    <td><input type="radio" id="num18" name="num18" value="3"></td>
    <td><input type="radio" id="num18" name="num18" value="4"></td>
    <td><input type="radio" id="num18" name="num18" value="5"></td>
    <td><input type="radio" id="num18" name="num18" value="6"></td>
    <td><input type="radio" id="num18" name="num18" value="7"></td>
  </tr>


</table><br>

<div class="center-container">
<p class="note">หมายเหตุ : กดคิดคะแนนส่วน B และแคปรูปหรือจำคะแนนส่วนนี้ไว้ แล้วนำคะแนนที่ได้ไปเปรียบเทียบกับกราฟด้านล่างหรือที่บอร์ด</p>
<p class="note1">คะเเนนส่วน B  :     <input type="number" class="center-input" name="sum1"  value="ค่าเฉลี่ยความผูกพัน">
    
    <button class="button button1" id="submit">คิดคะแนน</button>
   
    
</div></p>

<style>
.center-container {
    text-align: center; /* จัดตำแหน่งให้อยู่กลาง */
    margin-top: 20px; /* ระยะห่างจากด้านบน */
}

.button {
    padding: 10px 20px; /* เพิ่มพื้นที่ให้ปุ่ม */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block; /* ทำให้ปุ่มแสดงในแถวเดียวกัน */
    font-size: 16px;
    cursor: pointer;
    margin: 5px; /* เพิ่มระยะห่างระหว่างปุ่ม */
}

.button1 {
    background-color: #4CAF50; /* สีเขียว */
}

.button2 {
    background-color: #008CBA; /* สีน้ำเงิน */
}
img {
            width: 500px; /* ปรับขนาดรูปภาพ */
            height: auto;
            border-radius: 50px; /* ทำให้มีมุมโค้ง */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */}
            .note {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color:rgb(253, 7, 7); /* สีส้มแดง */
           
            padding: 10px;
            border-radius: 8px;
            width: 80%;
            margin: 20px auto; /* จัดให้อยู่ตรงกลาง */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .note3 {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color:rgb(52, 6, 177); /* สีส้มแดง */
           
            padding: 10px;
            border-radius: 8px;
            width: 80%;
            margin: 20px auto; /* จัดให้อยู่ตรงกลาง */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
</style>

<script>
document.getElementById("submit").addEventListener("click", function() {
    let sum = 0;
    let count = 0;

    for (let i = 1; i <= 18; i++) {
        let selected = document.querySelector(`input[name="num${i}"]:checked`);
        if (selected) {
            sum += parseInt(selected.value);
            count++;
        }
    }

    let average = count > 0 ? (sum / count).toFixed(2) : 0;
    document.querySelector("[name='sum1']").value = average;
});
   
</script>
<div class="center-container">
    <img src="1.jpg" alt="next">
</div>
  
          


</body>
</html>
